### 쿠폰 목록 조회
GET http://localhost:8080/api/coupons
Content-Type: application/json

### 쿠폰 재고 레디스에 적재
POST http://localhost:8080/api/coupons/issued
Content-Type: application/json

{
  "couponId": 2,
  "quantity": 10
}

### 유효한 유저로 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 1,
  "couponId": 2
}


### 존재하지 않는 유저로 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 0,
  "couponId": 1
}


### 존재하지 않는 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 1,
  "couponId": 100
}


### 만료된 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 1,
  "couponId": 2
}


### 유효한 쿠폰 상세 조회
GET http://localhost:8080/api/coupons/1
Content-Type: application/json


### 존재하지 않는 쿠폰 상세 조회
GET http://localhost:8080/api/coupons/0
Content-Type: application/json
