### 쿠폰 목록 조회
GET http://localhost:8080/api/coupons
Content-Type: application/json


### 유효한 유저로 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 3,
  "couponId": 100
}


### 존재하지 않는 유저로 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 0,
  "couponId": 100
}


### 존재하지 않는 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 1,
  "couponId": 100
}


### 만료된 쿠폰 다운로드
POST http://localhost:8080/api/coupons/download
Content-Type: application/json

{
  "userId": 2,
  "couponId": 100
}


### 유효한 쿠폰 상세 조회
GET http://localhost:8080/api/coupons/1
Content-Type: application/json


### 존재하지 않는 쿠폰 상세 조회
GET http://localhost:8080/api/coupons/0
Content-Type: application/json
